@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: all 0.2s linear;
}
html {
  /* font-size: 62.5%; */
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #444444;
}

a {
  color: black;
  font-size: large;
  font-weight: 1000;
}

.bg-steel {
  background-color: #066d89;
  height: 80px;
  position: absolute;
  transition: transform 0.3s ease;
  top: 0;
  left: 0;
  width: 100%;
}
.bg-steel.slide-up {
  transform: translateY(-100%);
}
.site-header .navbar-nav .nav-link {
  color: #cbd5db;
  font-size: medium;
  margin-right: 10px;
}
.site-header .navbar-brand {
  color: rgb(232, 226, 226);
  font-size: large;
  margin-right: 30px;
  border: #1f2223;
}
.site-header .navbar-brand:hover {
  color: rgb(232, 226, 226);
  scale: 1.2;
  border: #1f2223;
}
.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
  scale: 1.1;
}
.site-header .navbar-nav .nav-link.active {
  font-weight: 600;
}

.content-section-container {
  display: grid;
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Adjust the number of columns as needed */
  grid-gap: 20px; /* Adjust the gap between grid items */
}

.content-section {
  background: #dae6f2;
  padding: 10px;
  border: 5px solid #dddddd;
  border-radius: 5px;
  /* margin-top: 20px; */
  margin-left: 200px;
  font-size: small;
  /* height: 300px; */
  width: 75%;
}

.login-content {
  background: #ffffff;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  /* margin-top: 20px; */
  margin-left: 320px;
  font-size: medium;
  /* height: 300px; */
  width: 40%;
  background-image: url("bg4.jpg");
}

.rest-content-section {
  align-self: center;
  background: #ffffff;
  padding: 20px;
  border: 1px solid #aaa9a9;
  border-radius: 10px;
  margin-left: 60px;
  margin-right: auto;
}
.account-heading {
  font-size: 50px;
  color: black;
  font-weight: 500;
  margin-left: 50px;
  margin-top: 50px;
}

.text-secondary {
  font-size: 20px;
  color: black;
  font-weight: 500;
  margin-left: 50px;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.box-container .box {
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  text-align: center;
  flex: 1 1 30rem;
  position: relative;
}
.box-container .box img {
  height: 25rem;
  object-fit: cover;
  width: 100%;
  border-radius: 0.5rem;
}
.box-container .box .price {
  position: absolute;
  top: 3rem;
  left: 3rem;
  background: var(--red);
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.box-container .box h3 {
  color: #333;
  font-size: 2.5rem;
  padding-top: 1rem;
}
.box-container .box .stars i {
  color: gold;
  font-size: 1.7rem;
  padding: 1rem 0.1rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  background-color: #0191b8;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0d47a1;
  animation: btn-animation 0.3s ease-in-out;
}

@keyframes btn-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.create-rest-form {
  margin-left: 120px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 800px;
  align-self: center;
}

.text-muted {
  font-size: medium;
  margin-left: 350px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.border-top {
  /* margin-left: 350px; */
  margin-top: 20px;
  margin-bottom: 20px;
}
